<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-uu-Be4">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="100" id="o1M-mH-jHB" customClass="PokemonCell" customModule="PokemonMVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1M-mH-jHB" id="DNl-Hy-zGS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-zm-aaM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DJy-zl-o24"/>
                                                        <constraint firstAttribute="height" constant="80" id="bXD-Dd-ml4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-21-nZ3">
                                                    <rect key="frame" x="110" y="36" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swf-21-nZ3" firstAttribute="top" secondItem="DNl-Hy-zGS" secondAttribute="topMargin" constant="25" id="7wY-dT-Ime"/>
                                                <constraint firstAttribute="bottom" secondItem="TBI-zm-aaM" secondAttribute="bottom" constant="10" id="QXE-kR-eJW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swf-21-nZ3" secondAttribute="bottom" constant="25" id="Yf6-JS-Uq9"/>
                                                <constraint firstItem="TBI-zm-aaM" firstAttribute="top" secondItem="DNl-Hy-zGS" secondAttribute="top" constant="10" id="ijv-jP-Ssm"/>
                                                <constraint firstItem="swf-21-nZ3" firstAttribute="leading" secondItem="TBI-zm-aaM" secondAttribute="trailing" constant="20" id="nZ7-3V-tqT"/>
                                                <constraint firstItem="TBI-zm-aaM" firstAttribute="leading" secondItem="DNl-Hy-zGS" secondAttribute="leading" constant="10" id="znx-AF-7YI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="TBI-zm-aaM" id="y91-G4-ylc"/>
                                            <outlet property="pokemonNameLabel" destination="swf-21-nZ3" id="rRd-oc-rGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="01D-cE-jQH"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMz-fA-8cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qju-uu-Be4" secondAttribute="bottom" id="kjb-nk-mCc"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNK-ki-Emv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qju-uu-Be4" secondAttribute="trailing" constant="16" id="wMD-vE-ywY"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wl0-KM-hgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="Qju-uu-Be4" id="wAT-La-Nrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
        <!--Pokemon Modal View Controller-->
        <scene sceneID="9zX-pa-v33">
            <objects>
                <viewController storyboardIdentifier="PokemonModalViewController" id="xMY-Mc-WYr" customClass="PokemonModalViewController" customModule="PokemonMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDB-tJ-d02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igu-YX-gjy">
                                <rect key="frame" x="96.666666666666686" y="218" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OOw-Qm-hIq"/>
                                    <constraint firstAttribute="height" constant="200" id="pGe-hF-kYC"/>
                                    <constraint firstAttribute="width" constant="200" id="r32-Qf-1aQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tSn-KQ-LaZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-y5-yp4">
                                <rect key="frame" x="156.66666666666666" y="468" width="80" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-F7-9Vc">
                                <rect key="frame" x="163.33333333333334" y="612.66666666666663" width="66.333333333333343" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-8O-iwM">
                                <rect key="frame" x="20" y="168" width="30" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="xMY-Mc-WYr" eventType="touchUpInside" id="MPB-8d-t2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-MT-XgE">
                                <rect key="frame" x="163.33333333333334" y="549" width="66.333333333333343" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPE-Ns-ieC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igu-YX-gjy" firstAttribute="top" secondItem="xPE-Ns-ieC" secondAttribute="top" constant="100" id="2Xb-mg-ex0"/>
                            <constraint firstItem="igu-YX-gjy" firstAttribute="centerX" secondItem="yDB-tJ-d02" secondAttribute="centerX" id="F6Q-Ak-LQ1"/>
                            <constraint firstItem="NLn-y5-yp4" firstAttribute="top" secondItem="igu-YX-gjy" secondAttribute="bottom" constant="50" id="NG3-a8-seZ"/>
                            <constraint firstItem="TZm-F7-9Vc" firstAttribute="centerX" secondItem="yDB-tJ-d02" secondAttribute="centerX" id="XAX-en-m41"/>
                            <constraint firstItem="NLn-y5-yp4" firstAttribute="centerX" secondItem="yDB-tJ-d02" secondAttribute="centerX" id="aGr-J6-KuF"/>
                            <constraint firstItem="TKn-MT-XgE" firstAttribute="top" secondItem="NLn-y5-yp4" secondAttribute="bottom" constant="40" id="h8Q-Ot-7dA"/>
                            <constraint firstItem="TKn-MT-XgE" firstAttribute="centerX" secondItem="yDB-tJ-d02" secondAttribute="centerX" id="jb8-TI-XRB"/>
                            <constraint firstItem="TZm-F7-9Vc" firstAttribute="centerX" secondItem="yDB-tJ-d02" secondAttribute="centerX" id="mJg-Nv-u2r"/>
                            <constraint firstItem="TZm-F7-9Vc" firstAttribute="top" secondItem="TKn-MT-XgE" secondAttribute="bottom" constant="30" id="twU-Zc-2CT"/>
                            <constraint firstItem="nVX-8O-iwM" firstAttribute="top" secondItem="xPE-Ns-ieC" secondAttribute="top" constant="50" id="vWv-SK-0MX"/>
                            <constraint firstItem="igu-YX-gjy" firstAttribute="top" secondItem="xPE-Ns-ieC" secondAttribute="top" constant="100" id="vit-bI-j2Z"/>
                            <constraint firstItem="nVX-8O-iwM" firstAttribute="leading" secondItem="xPE-Ns-ieC" secondAttribute="leading" constant="20" id="xo0-yk-yjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityLabel" destination="TZm-F7-9Vc" id="q0E-RB-VVE"/>
                        <outlet property="closeButton" destination="nVX-8O-iwM" id="CXh-fT-fRp"/>
                        <outlet property="movementLabel" destination="TKn-MT-XgE" id="xtr-4b-BvL"/>
                        <outlet property="pokemonImageView" destination="igu-YX-gjy" id="fBp-dw-hN2"/>
                        <outlet property="pokemonNameLabel" destination="NLn-y5-yp4" id="kj2-SR-9r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0o-L5-eJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
