<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-uu-Be4">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="100" id="o1M-mH-jHB" customClass="PokemonCell" customModule="PokemonMVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1M-mH-jHB" id="DNl-Hy-zGS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-zm-aaM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DJy-zl-o24"/>
                                                        <constraint firstAttribute="height" constant="80" id="bXD-Dd-ml4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-21-nZ3">
                                                    <rect key="frame" x="110" y="36" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swf-21-nZ3" firstAttribute="top" secondItem="DNl-Hy-zGS" secondAttribute="topMargin" constant="25" id="7wY-dT-Ime"/>
                                                <constraint firstAttribute="bottom" secondItem="TBI-zm-aaM" secondAttribute="bottom" constant="10" id="QXE-kR-eJW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swf-21-nZ3" secondAttribute="bottom" constant="25" id="Yf6-JS-Uq9"/>
                                                <constraint firstItem="TBI-zm-aaM" firstAttribute="top" secondItem="DNl-Hy-zGS" secondAttribute="top" constant="10" id="ijv-jP-Ssm"/>
                                                <constraint firstItem="swf-21-nZ3" firstAttribute="leading" secondItem="TBI-zm-aaM" secondAttribute="trailing" constant="20" id="nZ7-3V-tqT"/>
                                                <constraint firstItem="TBI-zm-aaM" firstAttribute="leading" secondItem="DNl-Hy-zGS" secondAttribute="leading" constant="10" id="znx-AF-7YI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="TBI-zm-aaM" id="y91-G4-ylc"/>
                                            <outlet property="pokemonNameLabel" destination="swf-21-nZ3" id="rRd-oc-rGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="01D-cE-jQH"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMz-fA-8cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qju-uu-Be4" secondAttribute="bottom" id="kjb-nk-mCc"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNK-ki-Emv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qju-uu-Be4" secondAttribute="trailing" constant="16" id="wMD-vE-ywY"/>
                            <constraint firstItem="Qju-uu-Be4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wl0-KM-hgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="Qju-uu-Be4" id="wAT-La-Nrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
